MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        xmlns:mvm="clr-namespace:projekt.MainViewModel"
        mc:Ignorable="d"
        Title="Mateusz Holik" Height="450" Width="800">

    <Window.Resources>
        <mvm:ViewModel x:Key="viewModel" />
    </Window.Resources>
    
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Treść zadania">
                <Label 
                    Content="Zakoduje tekst podany w pliku tekstowym jeśli otwartym kluczem kodu RSA jest para (7,143)."
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="15"
                    />
            </TabItem>
            
            <TabItem Header="Kodowanie" >
                <Grid>
                    <Label 
                            Content="Podaj ścieżkę do pliku:"
                    Width="150" Height="30"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    />
                    <TextBox 
                             Width="250" Height="30"
                             VerticalAlignment="Top" HorizontalAlignment="Center"
                             Margin="0 75 0 0"
                             Text="{Binding Source={StaticResource viewModel}, Path=FilePath3}"
                    />
                    <Label
                        Content="e:" Width="30" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0 120 150 0"
                    />
                    <TextBox 
                        Width="50" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0 120 85 0"
                        Text="{Binding Source={StaticResource viewModel}, Path=E}"
                    />

                    <Label
                        Content="n: "
                        Width="30" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="85 120 0 0"
                    />
                    <TextBox 
                        Width="50" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="150 120 0 0"
                        Text="{Binding Source={StaticResource viewModel}, Path=N1}"
                    />

                    <Button 
                        Content="SZYFRUJ"
                        Width="100" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="30 165 0 0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding Source={StaticResource viewModel}, Path=Kodowanie1}"
                        />
                </Grid>
            </TabItem>

            <TabItem Header="Kodowanie2" >
                <Grid>
                    <Label 
                            Content="Podaj ścieżkę do pliku:"
                    Width="150" Height="30"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    />
                    <TextBox 
                             Width="250" Height="30"
                             VerticalAlignment="Top" HorizontalAlignment="Center"
                             Margin="0 75 0 0"
                             Text="{Binding Source={StaticResource viewModel}, Path=FilePath}"
                    />
                    <Label
                        Content="p:" Width="30" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0 120 150 0"
                    />
                    <TextBox 
                        Width="50" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0 120 85 0"
                        Text="{Binding Source={StaticResource viewModel}, Path=P}"
                    />

                    <Label
                        Content="q: "
                        Width="30" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="85 120 0 0"
                    />
                    <TextBox 
                        Width="50" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="150 120 0 0"
                        Text="{Binding Source={StaticResource viewModel}, Path=Q}"
                    />

                    <Button 
                        Content="SZYFRUJ"
                        Width="100" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="30 165 0 0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding Source={StaticResource viewModel}, Path=Kodowanie}"
                        />
                </Grid>
            </TabItem>

            <TabItem Header="Dekodowanie">
                <Grid>
                    <Label 
                    Content="Podaj ścieżkę do pliku:"
                    Width="150" Height="30"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 30 0 0"
                    />
                    <TextBox 
                        Width="250" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0 75 0 0"
                        Text="{Binding Source={StaticResource viewModel}, Path=FilePath2}"
                        />

                    <Label 
                        Content="d:" Width="30" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0 120 150 0"
                        />
                    <TextBox 
                        Width="50" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0 120 85 0"
                        Text="{Binding Source={StaticResource viewModel}, Path=D1}"
                        />

                    <Label 
                        Content="n:" Width="30" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="85 120 0 0"
                        />
                    <TextBox 
                        Width="50" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="150 120 0 0"
                        Text="{Binding Source={StaticResource viewModel}, Path=N}"
                        />

                    <Button 
                        Content="ODSZYFRUJ"
                        Width="100" Height="30"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="30 165 0 0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding Source={StaticResource viewModel}, Path=Dekodowanie}"
                        />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
